﻿This is a specialized assembly for the methods that call the 
Sharepoint API .NET 4.8 named CSOM_ListMaintenance. 
4.8 is required for CSOM_ListMaintenance since .NET Standard requires an Azure AD account.



